  <h3>Our Partners</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/AIA.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/Allianz.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/Asia Pasifik.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/AXA.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/Etiqa.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/Great Eastern.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
  <div class="row" style="height:20px;"></div>
  <div class="row">
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/Manulife.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/Maybank.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/Prudential.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/Tokyo Marine.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2">
      <img src="http://localhost/eInsurance/img/company/Zurich.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>