<!DOCTYPE html>
<html>
    <body>
    <meta charset="windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">   

<?php include('connect/session.db.php');?>
<?php include ('templates/header.php'); ?>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="#Services">How It Works?</a></li>
        <li><a href="#Partners">Our Partners</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="padding-right:20px;">
        <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><span style="color:red"> Hello, <i><?php echo $login_session; ?></i></span></a>
            <ul id="dropDownMenu" class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
            <li><a href="#">My Profile</a></li>
            <li><a href="2.php">My Favourite List</a></li>
            <li><a href="#">My Subscription List</a></li>
            <li><a href="connect/logout.db.php">Sign Out</a></li>
            </ul>
      </ul>
    </div>
  </div>
</nav>

<!-- multistep form -->
<form id="msform">
	<!-- progressbar -->

        <ul id="progressbar">
		<li class="active">Personal Information</li>
		<li>Contact Information</li>
		<li>Employment Information</li>
                <li>Family Information</li>
                <li>Expenses Information</li>
                
	</ul>
	<!-- fieldsets -->
	<fieldset>
		<h2 class="fs-title">PERSONAL INFORMATION</h2>
		 
		<label for="Name">NRIC</label> 
                <input type="password" name="cpass" placeholder="xxxxxx-xx-xxxx" />
                <label for="Name">NAME</label> 
                <input type="text" name="Fname" placeholder="First Name" />
                <input type="text" name="Lname" placeholder="Last Name" />
		<input type="text" name="Lname" placeholder="Nickname" />
		
                
		<label for="Name">DATE OF BIRTH</label> 
                <select>
      <option>DAY</option>
      <option>2</option>
      <option>3</option>
    </select>
                <select>
      <option>MONTH</option>
      <option>2</option>
      <option>3</option>
    </select>
                <select>
      <option>YEAR</option>
      <option>2</option>
      <option>3</option>
    </select>
                <input type="button" name="next" class="next action-button" value="Next" />
                
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Contact Information</h2>

		<label for="Name">PHONE NUMBER</label> 
                <input type="text" name="facebook" placeholder="xxx-xxxxxxx" />
		<label for="Name">EMAIL</label> 
                <input type="text" name="gplus" placeholder="@hotmail.com" />
		<label for="Name">ADDRESS</label> 
		<input type="text" name="twitter" placeholder="Address" />                
		
                <input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">EMPLOYMENT INFORMATION</h2>
                
                
                <label for="Name">TYPE OF EMPLOYMENT</label> 
                <select>
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select>
                <label for="Name">OCCUPATION</label> 
		<select>
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select>
		<label for="Name">SALARY</label> 
                <select>
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select>
                
                
		                <input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
		
	</fieldset>
        <fieldset>
		<h2 class="fs-title">FAMILY INFORMATION</h2>
                <label for="Name">MARITAL STATUS</label> 
                <select>
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select>
                <label for="Name">NUMBER OF CHILDREN</label> 
                <select>
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select>
                
                <input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />                
	</fieldset>
        <fieldset>
		<h2 class="fs-title">EXPENSES INFORMATION</h2>
		<label for="Name">CHILDREN EDUCATION FEE</label> 
                <select>
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select>
                <label for="Name">MORTGAGE</label> 
                <select>
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select> 
                <label for="Name">LIVING COST</label> 
                <select class="inline">
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select>
                <label for="Name">SHOPPING FREQUENCY</label> 
                <select>
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select>
                <label for="Name">SHOPPING RANGE</label> 
                <select>
      <option>SELECT</option>
      <option>2</option>
      <option>3</option>
    </select>
                <input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="submit" name="submit" class="submit action-button" value="Submit" />              
	</fieldset>
</form>

<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>






<style>
  
    
    
    /*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	background: url('http://thecodeplayer.com/uploads/media/gs.png');
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), 
		url('http://thecodeplayer.com/uploads/media/gs.png');
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 80% ;
	margin: 0 auto;
        margin-top: 100px;
	text-align: left;
	position: relative;
}



#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea, #msform select {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}


#msform inline{
    padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 30%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
        text-align: center;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
        text-align: center;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 20%;
	float: left;
	position: relative;
        text-align: center;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}





    </style>
    
    
    <script>
        var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'transform': 'scale('+scale+')'});
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})

        </script>
        
</body>