/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
  margin-bottom: 80px;
  border-radius: 0;
}

.navbar-brand {
  padding-top:0px;
  padding-bottom: 0px;
  height:auto;
}

.nav >li >a{
  font-weight: 900;
  font-family: 'Open Sans', sans-serif !important;
  /*padding-top: 37px;
  padding-bottom: 36px;
  height:auto;*/
}

/*
.navbar-toggle{
  padding: 20px;
  margin:20px 15px 25px 2px;
}*/

.navbar-brand>img {
  padding-top: 3px;
  height: 45px;
  width: auto;
}

.navbar-custom {
    color: #000000;
    background-color: #FFFFFF;
}
