.profile label{
  display: block;
  margin: 5px 0;
}


/* Add a gray background color and some padding to the footer */
footer {
  background-color: #f2f2f2;
  padding: 25px;
}

/*index.php */
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
/*end of index.php */

/* serviceProvided.html */
#getRecommend{
    background-color: #c11d29;
    color: white;
}

#getRecommend:hover{
    background-color: #c0c0c0;
    border-color: #c11d29;
    color:black;
}
/* end of serviceProvided.html */