LOAD DATA LOCAL INFILE '/xampp/htdocs/eInsurance/sql/DependantDatabase.csv' 
INTO TABLE dependant
LINES TERMINATED BY '\n'
(dFirstName, dLastName, @var1, dRelationship, userID) 
SET dDOB = STR_TO_DATE(@var1, '%d/%m/%Y');

LOAD DATA LOCAL INFILE '/xampp/htdocs/eInsurance/sql/CustomerDatabase.csv' 
INTO TABLE customer
LINES TERMINATED BY '\n'
(cNRIC,cNickname,cFirstName,cLastName,cGender,@var1,cAddress,cPhoneNo,cMaritalStatus,cCareer,cSalary,userID) 
SET cDOB = STR_TO_DATE(@var1, '%d/%m/%Y');    