      <ul class="nav navbar-nav navbar-right" style="padding-right:20px;">
        <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-heart"></span><span>  My List</span></a>
            <ul id="dropDownMenu" class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
                <li><a href="2.php">Favourite List</a></li>
                <li><a href="1.php">Subscription List</a></li>
            </ul>   
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><span style="color:#c11d29"> Hello<i><?php echo $login_session; ?></i></span></a>
            <ul id="dropDownMenu" class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
                <li><a href="#">My Profile</a></li>
                <li><a href="connect/logout.db.php">Sign Out</a></li>
            </ul>
      </ul>
