Command line instructions


Git global setup

git config --global user.name "Shu Yan"
git config --global user.email "shuyan.hsy@gmail.com"

Create a new repository

git clone git@gitlab.com:CAT300/eInsurance.git
cd eInsurance
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin git@gitlab.com:CAT300/eInsurance.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository

cd existing_repo
git remote add origin git@gitlab.com:CAT300/eInsurance.git
git push -u origin --all
git push -u origin --tags
